# RickAndMorty-KMP-Playground

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cz/cernilovsky/android/rickandmorty/: MainActivity.kt
androidApp/src/main/kotlin/cz/cernilovsky/kmp/rickandmorty/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ProjectExtensions.kt  rickandmorty.compose.gradle.kts  rickandmorty.kmp.feature.gradle.kts  rickandmorty.kmp.library.gradle.kts  rickandmorty.lint.gradle.kts  rickandmorty.room.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/: Platform.kt
core/common/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/core/: BuildConfig.kt
core/database/: build.gradle.kts
core/database/schemas/cz.cernilovsky.kmp.rickandmorty.core.db.AppDatabase/: 3.json  4.json
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/image/: build.gradle.kts
core/network/: build.gradle.kts
feature/characters/: build.gradle.kts
feature/characters/src/commonTest/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/: FakeRepositories.kt
feature/episode/: build.gradle.kts
feature/location/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/cz/cernilovsky/android/rickandmorty/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/cz/cernilovsky/kmp/rickandmorty/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/data/: CharactersRemoteMediatorTest.kt  FakeCharactersDataSource.kt  FakeCharactersRoomDataSource.kt
shared/src/androidHostTest/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/ui/: CharacterListScreenTest.kt
shared/src/androidMain/kotlin/cz/cernilovsky/android/rickandmorty/: Platform.android.kt  RickAndMortyApplication.kt
shared/src/androidMain/kotlin/cz/cernilovsky/android/rickandmorty/core/db/: getAppDatabaseBuilder.kt
shared/src/androidMain/kotlin/cz/cernilovsky/android/rickandmorty/core/image/: ImageLoaderFactory.android.kt
shared/src/androidMain/kotlin/cz/cernilovsky/android/rickandmorty/di/: Module.android.kt
shared/src/androidMain/kotlin/cz/cernilovsky/kmp/rickandmorty/: Platform.android.kt  RickAndMortyApplication.kt
shared/src/androidMain/kotlin/cz/cernilovsky/kmp/rickandmorty/core/db/: getAppDatabaseBuilder.kt
shared/src/androidMain/kotlin/cz/cernilovsky/kmp/rickandmorty/core/image/: ImageLoaderFactory.android.kt
shared/src/androidMain/kotlin/cz/cernilovsky/kmp/rickandmorty/di/: Module.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/characters/data/: CharactersDataSource.kt  CharactersRemoteMediator.kt  CharactersRepository.kt  CharactersRoomDataSource.kt  ICharactersDataSource.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/characters/domain/: CharactersPagingSource.kt  ICharactersRepository.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/characters/ui/: CharacterListScreen.kt  CharacterMapper.kt  CharactersViewModel.kt  UiCharacter.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/core/db/: AppDatabase.kt  AppDatabaseFactory.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/core/image/: ImageLoaderFactory.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/core/network/: HttpClientException.kt  HttpClientExt.kt  HttpClientFactory.kt  NetworkConfig.kt
shared/src/commonMain/kotlin/cz/cernilovsky/android/rickandmorty/di/: Module.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/data/: CharactersDataSource.kt  CharactersRemoteMediator.kt  CharactersRepository.kt  CharactersRoomDataSource.kt  CharactersUrlBuilder.kt  ICharactersDataSource.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/domain/: ICharactersRepository.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/ui/: CharacterEnumMappings.kt  CharacterListScreen.kt  CharacterMapper.kt  CharactersViewModel.kt  UiCharacter.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/core/db/: AppDatabase.kt  AppDatabaseFactory.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/core/domain/: DataError.kt  Error.kt  Result.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/di/: Module.kt
shared/src/commonMain/kotlin/cz/cernilovsky/kmp/rickandmorty/navigation/: Routes.kt
shared/src/commonTest/kotlin/cz/cernilovsky/android/rickandmorty/: SharedCommonTest.kt
shared/src/commonTest/kotlin/cz/cernilovsky/kmp/rickandmorty/: SharedCommonTest.kt
shared/src/commonTest/kotlin/cz/cernilovsky/kmp/rickandmorty/characters/: CharacterFixtures.kt
shared/src/iosMain/kotlin/cz/cernilovsky/android/rickandmorty/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/cz/cernilovsky/android/rickandmorty/di/: Module.ios.kt
shared/src/iosMain/kotlin/cz/cernilovsky/kmp/rickandmorty/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/cz/cernilovsky/kmp/rickandmorty/di/: Module.ios.kt
shared/src/iosTest/kotlin/cz/cernilovsky/android/rickandmorty/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/cz/cernilovsky/kmp/rickandmorty/: SharedLogicIOSTest.kt
(+174 files in other folders)
